---
- hosts: all
  sudo: true

  vars:
    apt_default_packages:
      - python-pip
      - npm
      - zip
      - git

  roles:
    - ANXS.apt

  tasks:
    - name: Pip install aws-cli
      pip: name=awscli

    - name: Install Nave
      npm: name=nave global=yes

    - name: Install Node
      command: "nave install stable"
