AWS_ENVIRONMENT=development
AWS_ROLE_ARN=arn:aws:iam::273752619615:role/lambda_invoke_role
AWS_REGION=us-west-2
AWS_FUNCTION_NAME=png-optimize
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=Lambda
AWS_RUNTIME=nodejs
