AWS_ENVIRONMENT=staging
AWS_ROLE_ARN=arn:aws:iam::273752619615:role/lambda_exec_role
AWS_REGION=us-west-2
AWS_FUNCTION_NAME=PixDist
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=60
AWS_DESCRIPTION=Image resizing and compression.
AWS_RUNTIME=nodejs8.10
